# HairStyle

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/comhs/fundationdev/hairstyle/: ApplicationTest.java
app/src/androidTest/java/comhs/fundationdev/hairstyle/database/queries/: UserModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comhs/fundationdev/hairstyle/: LoginActivity.java
app/src/main/java/comhs/fundationdev/hairstyle/control/: ControlAtendimento.java  ControlLogin.java
app/src/main/java/comhs/fundationdev/hairstyle/database/queries/: AtendimentoModel.java  ClientModel.java  Model.java  ServiceModel.java  UserModel.java
app/src/main/java/comhs/fundationdev/hairstyle/database/repository/: Banco.java  DataBaseCreate.java  Types.java
app/src/main/java/comhs/fundationdev/hairstyle/database/repository/persistence/: AtendimentoPersistency.java  ClientPersistency.java  Persistencia.java  PersistencySingleton.java  ServicePersistency.java  UserPersistency.java
app/src/main/java/comhs/fundationdev/hairstyle/exeption/: DataExeption.java  DeleteExeption.java  GenercicException.java  InsertionExeption.java  InvalidTypeExeption.java  NotImplementedException.java  ReadExeption.java  UnsuportedOperationExeption.java  UpdateExeption.java
app/src/main/java/comhs/fundationdev/hairstyle/negocio/objects/: Atendimento.java  Cliente.java  Entidade.java  Servico.java  User.java
app/src/main/java/comhs/fundationdev/hairstyle/util/: InOutTask.java  ParametersObject.java  ServerConect.java
app/src/main/java/comhs/fundationdev/hairstyle/view/: Atendimentos.java  LoginActivity.java  SettingsActivity.java
app/src/main/java/comhs/fundationdev/hairstyle/view/fragments/: AtendimentosFragment.java  FragAtendimentosSRV.java  FragAtendimentosUC.java  FragAtendimentosVLR.java
app/src/main/java/comhs/fundationdev/hairstyle/view/interfaces/: InterfaceSRV.java  InterfaceUC.java  InterfaceVLR.java
app/src/main/res/drawable/: list_bg.xml  normal.xml  pressed.xml  spinner_bg.xml
app/src/main/res/layout/: activity_atendimentos.xml  activity_login.xml  activity_settings.xml  content_atendimentos.xml  frag_atendimentos_srv.xml  frag_atendimentos_uc.xml  frag_atendimentos_vlr.xml  fragment_atendimentos.xml  spinner_item.xml
app/src/main/res/menu/: menu_atendimentos.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/comhs/fundationdev/hairstyle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
