// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {                                  // <-- Add this
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {                                  // <-- Add this to use soap client
            url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/'
            name 'KSOAP'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
