apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "comhs.fundationdev.hairstyle"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:design:27.+'

    /*
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    */

    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'

    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.4.0'

    compile 'com.google.code.gson:gson:2.2.4'

    compile 'com.google.android.gms:play-services:+'

    /*
    compile 'org.apache.httpcomponents:httpclient:4.2.6'
    compile 'org.apache.httpcomponents:httpmime:4.2.6'
    */
}
