<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.fragments.AtendimentosFragment"
    tools:showIn="@layout/activity_atendimentos">

    <Spinner
        android:id="@+id/atendimentosClientes"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupBackground="#cccccc" />

    <Spinner
        android:id="@+id/atendimentosSevicos"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupBackground="#cccccc" />

    <LinearLayout
        android:id="@+id/atendimentosLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_horizontal"
            android:text="@string/valor"
            android:textSize="@dimen/fab_margin" />

        <EditText
            android:id="@+id/atendimentosValor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <Button
        android:id="@+id/atendimentosConfirmar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:text="@string/salvar" />
</LinearLayout>
